# jump-to-controller

./: LICENSE  README-en.md  README.md  build.gradle.kts  settings.gradle.kts
sample/empty-project/module-a/: pom.xml
sample/empty-project/module-a/src/main/java/me/panxin/jumptocontroller/modulea/: ModuleAApplication.java
sample/empty-project/module-a/src/main/java/me/panxin/jumptocontroller/modulea/common/: ErrorCode.java  Result.java
sample/empty-project/module-a/src/main/java/me/panxin/jumptocontroller/modulea/controller/: UserController.java
sample/empty-project/module-a/src/main/java/me/panxin/jumptocontroller/modulea/vo/: UserVo.java
sample/empty-project/module-a/src/test/java/me/panxin/jumptocontroller/modulea/: ModuleAApplicationTests.java
sample/empty-project/module-b/: pom.xml
sample/empty-project/module-b/src/main/java/me/panxin/jumptocontroller/moduleb/: ModuleBApplication.java
sample/empty-project/module-b/src/main/java/me/panxin/jumptocontroller/moduleb/common/: ErrorCode.java  Result.java
sample/empty-project/module-b/src/main/java/me/panxin/jumptocontroller/moduleb/feign/: UserFeignClientInvokes.java
sample/empty-project/module-b/src/main/java/me/panxin/jumptocontroller/moduleb/vo/: UserVo.java
sample/empty-project/module-b/src/test/java/me/panxin/jumptocontroller/moduleb/: ModuleBApplicationTests.java
src/main/java/me/panxin/plugin/idea/jumpcontroller/: ControllerInfo.java
src/main/java/me/panxin/plugin/idea/jumpcontroller/action/: RefreshCacheAction.java  ScanControllerAction.java  SearchControllerAction.java
src/main/java/me/panxin/plugin/idea/jumpcontroller/enumclass/: SpringControllerClassAnnotation.java  SpringRequestMethodAnnotation.java
src/main/java/me/panxin/plugin/idea/jumpcontroller/provider/: Controller2FeignLineMarkerProvider.java  Feign2ControllerLineMarkerProvider.java  FeignIconProvider.java
src/main/java/me/panxin/plugin/idea/jumpcontroller/toolwindow/: SearchToolWindowFactory.java
src/main/java/me/panxin/plugin/idea/jumpcontroller/util/: CustomDialog.java  JavaSourceFileUtil.java  MyCacheManager.java  MyIcons.java
